@font-face {
    font-family: 'Smiley';
    src: url('Smiley.eot');
    src: url('Smiley.eot?#iefix') format('embedded-opentype'),
        url('Smiley.woff2') format('woff2'),
        url('Smiley.woff') format('woff'),
        url('Smiley.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Smiley';
    src: url('Smiley_1.eot');
    src: url('Smiley_1.eot?#iefix') format('embedded-opentype'),
        url('Smiley_1.woff2') format('woff2'),
        url('Smiley_1.woff') format('woff'),
        url('Smiley_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

